{
  "name": "latteswap-open-api",
  "version": "1.0.0",
  "description": "monolithic API for latteswap",
  "repository": "git@github.com:latteswap-official/latteswap-open-api.git",
  "author": "mint chocolate frappuccino",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node build/index.js",
    "dev": "nodemon",
    "dev:debug": "nodemon --inspect=5858 -e ts,tsx --exec node -r ts-node/register ./app/index.ts",
    "build": "rimraf ./build && tsc --project tsconfig.json && tscpaths -p tsconfig.json -s ./src -o ./build",
    "test": "jest",
    "format": "prettier --write --config .prettierrc \"{app, migrations, seeders}/**/*.{js,ts,json}\"",
    "coverage": "jest --coverage"
  },
  "engines": {
    "node": "14.16.1"
  },
  "dependencies": {
    "@alpaca-finance/alpaca-contract": "^1.2.22",
    "@latteswap/latteswap-contract": "^1.1.1",
    "@latteswap/latteswap-contract-config": "^1.0.0",
    "@latteswap/sdk": "^1.0.0",
    "@pancakeswap/sdk": "^2.4.0",
    "@types/convict": "^6.1.1",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "axios": "^0.21.4",
    "compression": "^1.7.4",
    "convict": "^5.2.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.4.2",
    "eslint-plugin-prettier": "^4.0.0",
    "ethers": "^5.4.7",
    "express": "^4.17.1",
    "graphql": "^15.5.3",
    "graphql-request": "^3.5.0",
    "helmet": "^4.6.0",
    "http-status-codes": "^2.1.4",
    "jest": "^27.2.0",
    "luxon": "^2.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "tsconfig-paths": "^3.11.0",
    "tscpaths": "^0.0.9"
  }
}
